.remark-notes-area {
  background: #e7e8e2;
  bottom: 0;
  display: none;
  left: 52%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
.remark-notes-area .remark-top-area {
  height: 50px;
  left: 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}
.remark-notes-area .remark-bottom-area {
  position: absolute;
  top: 75px;
  bottom: 10px;
  left: 20px;
  right: 10px;
}
.remark-notes-area .remark-bottom-area .remark-toggle {
  display: block;
  text-decoration: none;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  border-bottom: 1px solid #cccccc;
  height: 21px;
  font-size: 0.75em;
  font-weight: bold;
  text-transform: uppercase;
  color: #666666;
  text-shadow: #f5f5f5 1px 1px 1px;
}
.remark-notes-area .remark-bottom-area .remark-notes-current-area {
  height: 70%;
  position: relative;
}
.remark-notes-area .remark-bottom-area .remark-notes-current-area .remark-notes {
  clear: both;
  border-top: 1px solid #f5f5f5;
  position: absolute;
  top: 22px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow-y: auto;
  margin-bottom: 20px;
}
.remark-notes-area .remark-bottom-area .remark-notes-preview-area {
  height: 30%;
  position: relative;
}
.remark-notes-area .remark-bottom-area .remark-notes-preview-area .remark-notes-preview {
  border-top: 1px solid #f5f5f5;
  position: absolute;
  top: 22px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow-y: auto;
}
.remark-notes-area .remark-bottom-area .remark-notes > * :first-child,
.remark-notes-area .remark-bottom-area .remark-notes-preview > * :first-child {
  margin-top: 5px;
}
.remark-notes-area .remark-bottom-area .remark-notes > * :last-child,
.remark-notes-area .remark-bottom-area .remark-notes-preview > * :last-child {
  margin-bottom: 0;
}
.remark-toolbar {
  color: #979892;
  vertical-align: middle;
}
.remark-toolbar .remark-toolbar-link {
  border: 2px solid #d7d8d2;
  color: #979892;
  display: inline-block;
  padding: 2px 2px;
  text-decoration: none;
  text-align: center;
  min-width: 20px;
}
.remark-toolbar .remark-toolbar-link:hover {
  border-color: #979892;
  color: #676862;
}
.remark-toolbar .remark-toolbar-timer {
  border: 2px solid black;
  border-radius: 10px;
  background: black;
  color: white;
  display: inline-block;
  float: right;
  padding: 5px 10px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 175%;
  text-decoration: none;
  text-align: center;
}
.remark-container.remark-presenter-mode .remark-slides-area {
  top: 2%;
  left: 2%;
  height: 47.25%;
  width: 48%;
}
.remark-container.remark-presenter-mode .remark-preview-area {
  display: block;
}
.remark-container.remark-presenter-mode .remark-notes-area {
  display: block;
}
.remark-container.remark-blackout-mode:not(.remark-presenter-mode) .remark-backdrop {
  display: block;
  opacity: 0.99;
}
.remark-container.remark-mirrored-mode:not(.remark-presenter-mode) .remark-slides-area {
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}
@media print {
  .remark-container {
    overflow: visible;
    background-color: #ffffff;
  }
  .remark-container.remark-presenter-mode .remark-slides-area {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 681px;
  }
  .remark-container.remark-presenter-mode .remark-preview-area,
  .remark-container.remark-presenter-mode .remark-notes-area {
    display: none;
  }
  .remark-container.remark-presenter-mode .remark-slide-notes {
    display: block;
    margin-left: 30px;
    width: 621px;
  }
  .remark-slide-container {
    display: block;
    position: relative;
  }
  .remark-slide-scaler {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
@page {
  margin: 0;
}
